{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "Yoshunko Admin",
  "version": "0.716.0",
  "identifier": "com.yoshunko.admin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Yoshunko Admin",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png"
    ],
    "resources": [
      "data/**/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGQkVBODdDNDFBRjM5RApSV1NkOHhyRWgrcjdDQjdkdVl4WFJSbjlrNXpJc2YwNUtwREJtL3I1VWJadG91Ym00c3ZpcmliNwo=",
      "endpoints": [
        "https://github.com/kunkuniskunkun/yoshunko-admin-rust/releases/latest/download/latest.json"
      ]
    }
  }
}
